version: '3.4'

services:
  emma:
    image: emma
    container_name: emma_base
    build:
      context: .
      dockerfile: ./Dockerfile
    command: sh -c 'sleep 60s; python3 ./run.py'
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    depends_on:
      - mysql

  mysql:
    build: ./emma/assets/db/
    container_name: mysql_emma
    restart: always
    environment:
      - MYSQL_DATABASE=emma
      - MYSQL_ROOT_USER= root
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3307:3306'
