version: '3.4'

services:
  amyassistant:
    image: amyassistant
    build:
      context: .
      dockerfile: ./Dockerfile
    command: sh -c 'sleep 10s; python3 ./core.py'
    depends_on:
      - mysql

  mysql:
    build: ./assets/db/
    restart: always
    environment:
      - MYSQL_DATABASE=amy
      - MYSQL_ROOT_USER= root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=localhost
    ports:
      - '3306:3306'

