#SYSTEM VARIABLES

#DB VARIABLES
HOST='mysql'
DBUSER='root'
PASSWORD='root'
DATABASE='amy'


#USER VARIABLES
USERLVL='3'
USERNAME='Juan'
USERLANG='en'
LOGGED='True'

#WORKERS VARIABLES
DATE='2023-04-29'
